<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1aa86579-20dc-4bef-8800-5522a6331fa3" ChangeDateTime="02/13/2023 20:20:00">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53e1b82f-a652-43f5-86ac-21a7c207dd3b" ChangeDateTime="02/13/2023 20:27:16">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SizeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca39d69e-d5b5-48a6-872e-31228d3ddbdd" ChangeDateTime="02/13/2023 20:30:37">
    <Property Name="ElementName" Value="[dbo].[Special].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Special]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SpecialId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a5667b5-e2f3-4a07-b030-8e924134f811" ChangeDateTime="02/13/2023 20:31:59">
    <Property Name="ElementName" Value="[dbo].[Topping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Topping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToppingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a03ea5ea-7982-4a1f-b736-be5cfa8136ae" ChangeDateTime="02/13/2023 20:34:18">
    <Property Name="ElementName" Value="[dbo].[Menu].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Menu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f756a9bb-3cca-435a-b129-18b91f6aa77e" ChangeDateTime="05/01/2023 16:35:35">
    <Property Name="ElementName" Value="[dbo].[State].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a970fb0-90aa-49a2-a930-c9f1eb7fba74" ChangeDateTime="05/01/2023 16:36:11">
    <Property Name="ElementName" Value="[dbo].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="324ec993-7882-4e32-bba9-7de4cb85df94" ChangeDateTime="05/01/2023 16:37:12">
    <Property Name="ElementName" Value="[dbo].[Discount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e94dabc8-ae67-4b8d-b2f3-7e1c2664d189" ChangeDateTime="05/01/2023 16:37:35">
    <Property Name="ElementName" Value="[dbo].[Branch].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BranchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1da973e2-50eb-4114-a76e-786e0e08bd84" ChangeDateTime="05/01/2023 16:40:46">
    <Property Name="ElementName" Value="[dbo].[FK_Branch_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Branch_State]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72ec17c7-1214-413e-bd42-7781c298481c" ChangeDateTime="05/01/2023 17:10:34">
    <Property Name="ElementName" Value="[dbo].[OrderMenuItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderMenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07c201b9-9371-4807-9d6b-71c5bb24f38f" ChangeDateTime="05/01/2023 17:11:54">
    <Property Name="ElementName" Value="[dbo].[FK_OrderMenuItem_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OrderMenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OrderMenuItem_Category]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e6883f5-c449-4580-a03a-8b6080f7766d" ChangeDateTime="05/01/2023 17:11:59">
    <Property Name="ElementName" Value="[dbo].[FK_OrderMenuItem_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OrderMenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OrderMenuItem_Size]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43ad7d9f-12cf-443d-a0b2-23297df909d9" ChangeDateTime="05/01/2023 17:12:35">
    <Property Name="ElementName" Value="[dbo].[FK_OrderMenuItem_ToTable_2]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OrderMenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OrderMenuItem_Special]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d27dea84-bd70-4cdc-8102-311c01920a87" ChangeDateTime="05/08/2023 16:52:38">
    <Property Name="ElementName" Value="[dbo].[OrderLine].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderLineNum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fed59a96-295a-4f4a-854b-eeef3550343c" ChangeDateTime="05/08/2023 16:56:53">
    <Property Name="ElementName" Value="[dbo].[Order].[Tax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderTax" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91177200-c482-4514-b17c-7dc380285dd8" ChangeDateTime="05/08/2023 16:56:57">
    <Property Name="ElementName" Value="[dbo].[Order].[Total]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderTotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcb9a9b9-e96d-4c30-be89-d1f4d79924df" ChangeDateTime="05/08/2023 16:57:03">
    <Property Name="ElementName" Value="[dbo].[Order].[Subtotal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderSubtotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="100962b8-8802-4b53-b111-6cc404d8b39f" ChangeDateTime="05/08/2023 17:14:23">
    <Property Name="ElementName" Value="[dbo].[FK_OrderLine_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OrderLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OrderLine_MenuItem]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9691765-f6f4-422f-bd91-23a0aade8161" ChangeDateTime="05/08/2023 17:16:02">
    <Property Name="ElementName" Value="[dbo].[OrderLine].[ToppingIdOne]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToppingOneId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb3a4321-d2a8-4285-9315-85c0bf3003a0" ChangeDateTime="05/08/2023 17:16:07">
    <Property Name="ElementName" Value="[dbo].[OrderLine].[ToppingIdTwo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToppingTwoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ae5317a-1f77-424c-bad4-3305bba21871" ChangeDateTime="05/08/2023 17:16:12">
    <Property Name="ElementName" Value="[dbo].[OrderLine].[ToppingIdThree]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToppingThreeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5226802-002c-4db7-9c07-906da9b36ac9" ChangeDateTime="05/08/2023 17:21:52">
    <Property Name="ElementName" Value="[dbo].[Status].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d7ce199-369c-4ed7-836e-df1ad4337b0b" ChangeDateTime="05/08/2023 17:27:37">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82d8a124-13ff-4e75-8644-7255cb6ed5a9" ChangeDateTime="05/08/2023 20:49:11">
    <Property Name="ElementName" Value="[dbo].[Branch].[BranchId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d30591d-e43e-4579-b847-0ccca9babc07" ChangeDateTime="05/08/2023 20:49:18">
    <Property Name="ElementName" Value="[dbo].[Category].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26839d95-8f88-4caa-984b-91bcf7aa05a8" ChangeDateTime="05/08/2023 20:49:25">
    <Property Name="ElementName" Value="[dbo].[Customer].[CustomerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7878b33-bbce-47a2-8879-1c5a304baffd" ChangeDateTime="05/08/2023 20:49:33">
    <Property Name="ElementName" Value="[dbo].[Discount].[DiscountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9a32705-c810-475c-ad10-4efcf1f63072" ChangeDateTime="05/08/2023 20:49:49">
    <Property Name="ElementName" Value="[dbo].[MenuItem].[MenuItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b24d3ea-8041-4ebc-8b3f-4c5555395da1" ChangeDateTime="05/08/2023 20:49:56">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2481469-8a87-4d60-99ae-d7a101c72d27" ChangeDateTime="05/08/2023 20:50:28">
    <Property Name="ElementName" Value="[dbo].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0932c723-a8f6-4a0d-8b5c-b3064289defc" ChangeDateTime="05/08/2023 20:50:35">
    <Property Name="ElementName" Value="[dbo].[MenuItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MenuItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d364bbb-43f2-47cc-bcf3-4cd171825437" ChangeDateTime="05/08/2023 20:50:42">
    <Property Name="ElementName" Value="[dbo].[Discount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a50483a1-21e2-4875-bb7f-df9472c6cb01" ChangeDateTime="05/08/2023 20:50:49">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcad41de-e55a-4177-844c-3c96b2328a87" ChangeDateTime="05/08/2023 20:50:56">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27ef6a20-8931-44a0-9c89-ad77d54562e6" ChangeDateTime="05/08/2023 20:51:06">
    <Property Name="ElementName" Value="[dbo].[Branch].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BranchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="062a795a-ee26-4221-9f3e-b027d118a370" ChangeDateTime="05/15/2023 20:50:18">
    <Property Name="ElementName" Value="[dbo].[Category].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7cf6ed3-b60e-4a77-af69-2b4259b0c9d6" ChangeDateTime="05/15/2023 20:50:21">
    <Property Name="ElementName" Value="[dbo].[Category].[CategoryName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63efc117-62b9-4414-b6b0-d0ae6bd747de" ChangeDateTime="05/15/2023 20:50:23">
    <Property Name="ElementName" Value="[dbo].[Category].[CategoryBasePrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BasePrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbc929fc-4d6b-4722-8e39-6ab2a0e0c600" ChangeDateTime="05/15/2023 20:50:24">
    <Property Name="ElementName" Value="[dbo].[Category].[CategoryDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6c28765-992c-4eb5-b2bb-918b3e7a30ad" ChangeDateTime="05/15/2023 20:50:26">
    <Property Name="ElementName" Value="[dbo].[Category].[CategoryUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Url" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77ac5b54-02dd-400e-aa83-699a25063975" ChangeDateTime="05/15/2023 20:50:50">
    <Property Name="ElementName" Value="[dbo].[Branch].[BranchId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f84e270-a69f-4318-8adc-71f0fc9879ba" ChangeDateTime="05/15/2023 20:50:56">
    <Property Name="ElementName" Value="[dbo].[Branch].[BranchAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressLine" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32f26b58-dc41-4307-9690-54c6780369f4" ChangeDateTime="05/15/2023 20:51:02">
    <Property Name="ElementName" Value="[dbo].[Branch].[BranchCity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80417670-bbbe-4490-b6f9-00bf9a9d0d0c" ChangeDateTime="05/15/2023 20:51:04">
    <Property Name="ElementName" Value="[dbo].[Branch].[BranchZip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Zip" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37f6dda5-e9b2-4e62-852c-ebd7977448ca" ChangeDateTime="05/15/2023 20:51:06">
    <Property Name="ElementName" Value="[dbo].[Branch].[BranchPhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b6b7e5f-7ada-4dea-ae1a-58738fdd955d" ChangeDateTime="05/15/2023 20:51:44">
    <Property Name="ElementName" Value="[dbo].[Customer].[CustomerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c14972bd-6767-40b1-a739-a6ad2e492efe" ChangeDateTime="05/15/2023 20:51:46">
    <Property Name="ElementName" Value="[dbo].[Customer].[CustomerFirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b59f8de-b188-4e01-aba0-b735e8ba68af" ChangeDateTime="05/15/2023 20:51:48">
    <Property Name="ElementName" Value="[dbo].[Customer].[CustomerLastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8af4d0f-4159-4a26-b7db-674c2152b0db" ChangeDateTime="05/15/2023 20:51:49">
    <Property Name="ElementName" Value="[dbo].[Customer].[CustomerPhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0275bab2-9381-4ed9-9c07-c850fbc1a8db" ChangeDateTime="05/15/2023 20:51:50">
    <Property Name="ElementName" Value="[dbo].[Customer].[CustomerEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66657d87-9247-454e-926f-185299ac2e8a" ChangeDateTime="05/15/2023 20:51:56">
    <Property Name="ElementName" Value="[dbo].[Customer].[CustomerAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressLine" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47213cc5-9db2-46c0-b3ae-bbd236c6554f" ChangeDateTime="05/15/2023 20:52:01">
    <Property Name="ElementName" Value="[dbo].[Customer].[CustomerCity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85d95e78-dd71-4b6b-9d03-91c982ce501f" ChangeDateTime="05/15/2023 20:52:03">
    <Property Name="ElementName" Value="[dbo].[Customer].[CustomerZip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Zip" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8635d1d9-5923-46f3-9bb5-2a86ec614240" ChangeDateTime="05/15/2023 20:52:15">
    <Property Name="ElementName" Value="[dbo].[Discount].[DiscountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3bbc523-2f10-4234-a433-871c88347fa3" ChangeDateTime="05/15/2023 20:52:18">
    <Property Name="ElementName" Value="[dbo].[Discount].[DiscountCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7643142f-569f-4059-a362-a9b07a994409" ChangeDateTime="05/15/2023 20:52:20">
    <Property Name="ElementName" Value="[dbo].[Discount].[DiscountType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ed49f8a-3def-437a-a3d1-e1b23650f9da" ChangeDateTime="05/15/2023 20:52:21">
    <Property Name="ElementName" Value="[dbo].[Discount].[DiscountPercent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Percent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ad4bce6-8681-4b04-bbc6-c1913e7aa736" ChangeDateTime="05/15/2023 20:52:23">
    <Property Name="ElementName" Value="[dbo].[Discount].[DiscountFlat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Flat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd38e4b0-3e26-48a6-9057-cfc41c10a389" ChangeDateTime="05/15/2023 20:52:25">
    <Property Name="ElementName" Value="[dbo].[Discount].[DiscountStart]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Start" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b234b64-f62e-40da-9d78-80b6b91c384e" ChangeDateTime="05/15/2023 20:52:26">
    <Property Name="ElementName" Value="[dbo].[Discount].[DiscountEnd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="End" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4eca698-5168-4771-9926-e34b605cf9f3" ChangeDateTime="05/15/2023 20:52:41">
    <Property Name="ElementName" Value="[dbo].[MenuItem].[MenuItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9e23fdc-f108-47ce-b8ef-d17ed04fa4e3" ChangeDateTime="05/15/2023 20:54:15">
    <Property Name="ElementName" Value="[dbo].[MenuItem].[MenuItemUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Url" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3e746ce-f363-4a21-912f-69649fb11b0a" ChangeDateTime="05/15/2023 20:56:08">
    <Property Name="ElementName" Value="[dbo].[Size].[SizeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Size]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2db7b00-9d28-4dba-afd7-4baaf8b6ef4f" ChangeDateTime="05/15/2023 20:56:09">
    <Property Name="ElementName" Value="[dbo].[Size].[SizeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Size]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e2faf1f-b602-475e-bb57-3777b9ae178b" ChangeDateTime="05/15/2023 20:56:11">
    <Property Name="ElementName" Value="[dbo].[Size].[SizePriceMod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Size]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriceMod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a22650a-6746-4405-aa6a-7d9d004d32c8" ChangeDateTime="05/15/2023 20:56:26">
    <Property Name="ElementName" Value="[dbo].[Special].[SpecialId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Special]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b14da686-585d-4478-9448-8604d07f6472" ChangeDateTime="05/15/2023 20:56:27">
    <Property Name="ElementName" Value="[dbo].[Special].[SpecialName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Special]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="550aa6d2-d5b2-491d-8931-2a5330882c0f" ChangeDateTime="05/15/2023 20:56:29">
    <Property Name="ElementName" Value="[dbo].[Special].[SpecialPriceMod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Special]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriceMod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b52fb7bf-47ed-4e18-b1b2-36af68d8fb26" ChangeDateTime="05/15/2023 20:56:31">
    <Property Name="ElementName" Value="[dbo].[Special].[SpecialDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Special]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6eb1f0f0-e7f9-4ee3-9208-a6e6479b95c1" ChangeDateTime="05/15/2023 20:56:33">
    <Property Name="ElementName" Value="[dbo].[Special].[SpecialUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Special]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Url" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39d13453-db45-4fe4-a433-b7f953e78bd5" ChangeDateTime="05/15/2023 20:56:46">
    <Property Name="ElementName" Value="[dbo].[Topping].[ToppingId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Topping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0070fa73-7301-422c-8cf7-a8f62b5cc59a" ChangeDateTime="05/15/2023 20:56:47">
    <Property Name="ElementName" Value="[dbo].[Topping].[ToppingName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Topping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52f50ff5-825a-40d7-8de6-121ac407b781" ChangeDateTime="05/15/2023 20:56:48">
    <Property Name="ElementName" Value="[dbo].[Topping].[ToppingPriceMod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Topping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriceMod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4f2e386-acf1-405c-8a8e-d7424973f676" ChangeDateTime="05/15/2023 20:57:04">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="449e234f-b404-4e61-af20-ab28f7e1628e" ChangeDateTime="05/15/2023 20:57:05">
    <Property Name="ElementName" Value="[dbo].[Order].[BranchId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e401e9f-dc68-4bae-8842-9f7b356f2d5c" ChangeDateTime="05/15/2023 20:57:53">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32761cb1-c8bf-4c81-89ff-7ce886625394" ChangeDateTime="05/15/2023 20:57:54">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderSubtotal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Subtotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de040152-7bb7-4de3-9cea-edd6a2d42a2d" ChangeDateTime="05/15/2023 20:57:56">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderTax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tax" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a920049-c7b3-44b1-97d3-2c6f3e10f12f" ChangeDateTime="05/15/2023 20:57:57">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderTotal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Total" />
  </Operation>
  <Operation Name="Rename Refactor" Key="015140f1-2578-405f-bc41-febdea895ba2" ChangeDateTime="05/15/2023 20:58:38">
    <Property Name="ElementName" Value="[dbo].[OrderLine].[OrderLineQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0e021b1-7207-491f-b8ac-d0cde542e068" ChangeDateTime="05/15/2023 20:58:39">
    <Property Name="ElementName" Value="[dbo].[OrderLine].[OrderLinePrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Price" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edcac94b-5c8f-453b-ad3c-a3723b3114e2" ChangeDateTime="05/15/2023 21:00:00">
    <Property Name="ElementName" Value="[dbo].[State].[StateName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8da51c1-e0f3-496b-870f-11763b35660c" ChangeDateTime="05/15/2023 21:00:01">
    <Property Name="ElementName" Value="[dbo].[State].[StateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa6dc5d6-c241-4ad8-b453-cb929db5ea43" ChangeDateTime="05/15/2023 21:00:07">
    <Property Name="ElementName" Value="[dbo].[Status].[StatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6852f9ff-dd61-49b5-a022-37b836bd67d7" ChangeDateTime="05/15/2023 21:00:08">
    <Property Name="ElementName" Value="[dbo].[Status].[StatusName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5efeae6f-b70a-473f-ad49-fe1f0d83a01d" ChangeDateTime="05/15/2023 21:12:30">
    <Property Name="ElementName" Value="[dbo].[Discount].[Start]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aae6683f-1c93-422a-8cdc-aed4ad5054dc" ChangeDateTime="05/15/2023 21:12:31">
    <Property Name="ElementName" Value="[dbo].[Discount].[End]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42e1bbe4-9a84-4be6-bc64-0e4bd54ba612" ChangeDateTime="05/15/2023 21:13:59">
    <Property Name="ElementName" Value="[dbo].[Discount].[Percent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PercentAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8fa3f13-100b-4257-97ee-5b04837535e1" ChangeDateTime="05/15/2023 21:14:02">
    <Property Name="ElementName" Value="[dbo].[Discount].[Flat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FlatAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4449a5d1-e03c-45d8-acb2-f48188f70138" ChangeDateTime="06/07/2023 15:37:17">
    <Property Name="ElementName" Value="[dbo].[OrderLine].[ToppingId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToppingOneId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e64b80ac-9b95-40a1-b646-74059fabcfac" ChangeDateTime="06/07/2023 15:47:03">
    <Property Name="ElementName" Value="[dbo].[MenuItemOrderTopping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuItemOrderTopping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4904f53-817f-4397-ad7e-246c010cbfd6" ChangeDateTime="06/27/2023 21:01:02">
    <Property Name="ElementName" Value="[dbo].[Discount].[FlatAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FlatAmt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca270c30-b4d6-4642-9ee3-595838d62ee4" ChangeDateTime="06/27/2023 21:01:07">
    <Property Name="ElementName" Value="[dbo].[Discount].[PercentAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PercentAmt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8762ba59-458d-431d-a1f0-f616b4a4ef6c" ChangeDateTime="06/28/2023 16:08:34">
    <Property Name="ElementName" Value="[dbo].[OrderTransaction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="475abe3c-7908-449f-97e7-5940cd370e89" ChangeDateTime="07/06/2023 15:38:30">
    <Property Name="ElementName" Value="[dbo].[CategorySizeSpecial].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategorySizeSpecial]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MenuItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="881342ca-614c-47c2-97a3-d523917e0a69" ChangeDateTime="07/06/2023 16:08:53">
    <Property Name="ElementName" Value="[dbo].[FK_CategorySizeSpecialUrl_Category]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[MenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_MenuItem_Category]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2057782e-01f3-4159-a571-0041d6d2dce0" ChangeDateTime="07/06/2023 16:08:59">
    <Property Name="ElementName" Value="[dbo].[FK_CategorySizeSpecialUrl_Size]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[MenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_MenuItem_Size]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7535900-e0ca-42b9-9ee4-9e9730813334" ChangeDateTime="07/06/2023 16:09:03">
    <Property Name="ElementName" Value="[dbo].[FK_CategorySizeSpecialUrl_Special]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[MenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_MenuItem_Special]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56710849-9d0b-48f2-b498-22862c47e68a" ChangeDateTime="07/06/2023 16:09:06">
    <Property Name="ElementName" Value="[dbo].[FK_CategorySizeSpecialUrl_Url]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[MenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_MenuItem_Url]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="589ce014-42be-4afc-bf13-8b94c6d11ebb" ChangeDateTime="07/06/2023 16:12:23">
    <Property Name="ElementName" Value="[dbo].[MenuItem].[MenuItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ae6390c-6ac2-43ed-97de-5ecd7654a0b3" ChangeDateTime="07/19/2023 23:46:00">
    <Property Name="ElementName" Value="[dbo].[MenuItemOrderTopping].[MenuItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuItemOrderTopping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderLineItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cea710bf-07f5-48cb-b5ee-3ba0454dd023" ChangeDateTime="07/19/2023 23:46:18">
    <Property Name="ElementName" Value="[dbo].[MenuItemOrderTopping].[OrderLineItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuItemOrderTopping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderLineId" />
  </Operation>
</Operations>